/*------------ RESET CSS ----------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*------------ MY CSS ----------*/


/*------------ MOBILE FIRST ----------*/
body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}


.testimonialContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;

}


.profile {
    display: flex;
    align-items: center;
}

.profilePhoto {
    border-radius: 50%;
    margin-right: 10px;
    width: 30px;
    height: 30px;
}

.person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
}

.titular{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.description {
    opacity: 50%;
}

.content {
    opacity: 70%;
    font-size: 13px;
}

.testimonial1 {

    background-color: hsl(263, 55%, 52%);
    margin: 25px;
    padding: 30px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);


}



.testimonial2 {

    background-color: hsl(217, 19%, 35%);
    margin: 25px;
    padding: 30px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);

}

.testimonial3 {

    background-color: hsl(0, 0%, 100%);
    margin: 25px;
    padding: 30px;
    border-radius: 10px;
    color: hsl(217, 19%, 35%);
}

.testimonial4 {

    background-color: hsl(219, 29%, 14%);
    margin: 25px;
    padding: 30px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
}

.testimonial5 {

    background-color: hsl(0, 0%, 100%);
    margin: 25px;
    padding: 30px;
    border-radius: 10px;
    color: hsl(217, 19%, 35%);
}

.attribution {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/*------------ DESKTOP VERSION ----------*/
@media screen and (min-width: 1060px) {



    .testimonialContainer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 5px repeat(4, 1fr) 5px;
        align-items: flex-start;
        grid-template-rows: 70px repeat(2, 1fr) 30px;
        column-gap: 5px;
        row-gap: 5px;
        justify-content: center;

    }

    .profile {
        display: flex;
        flex-direction: row;
        align-content: center;

    }
    .profilePhoto {
        border-radius: 50%;
        margin-right: 10px;
        width: 30px;
        height: 30px;

    }

    .person {
        justify-items: center;
    }

    .titular{
        margin: 0;
        padding: 0;
    }


    .testimonial1 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0;

        display: grid;
        grid-template-rows: repeat(3, 1fr);


    }



    .testimonial2 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0;

        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .testimonial3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 0;

        display: grid;
        grid-template-rows: repeat(3, 1fr);

    }

    .testimonial4 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 0;

        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .testimonial5 {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;
        margin: 0;

        display: grid;
        grid-template-rows: repeat(3, 1fr);

    }*/

    .attribution {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .attribution a{
        padding-left: 5px;
    }
}